# user-management

./: Dockerfile  README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/saqaya/user/management/: UserManagementApplication.java
src/main/java/com/saqaya/user/management/common/config/annotation/: ConditionalSerialization.java
src/main/java/com/saqaya/user/management/common/config/app/: ApplicationConfiguration.java  Token.java  Urls.java
src/main/java/com/saqaya/user/management/common/config/util/: JwtUtils.java
src/main/java/com/saqaya/user/management/common/exception/: ErrorResponse.java  RestExceptionHandler.java  SystemException.java
src/main/java/com/saqaya/user/management/common/security/: SecurityConfig.java
src/main/java/com/saqaya/user/management/controller/: UserApi.java  UserController.java
src/main/java/com/saqaya/user/management/domain/dto/: TokenResponse.java  UserDto.java  UserRegistrationResponse.java
src/main/java/com/saqaya/user/management/domain/entities/: User.java
src/main/java/com/saqaya/user/management/repository/: UserRepository.java
src/main/java/com/saqaya/user/management/service/: IUserService.java
src/main/java/com/saqaya/user/management/service/impl/: IUserServiceImpl.java
src/main/resources/: application.yml  user Management.postman_collection.json
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/changelog/changes/: 01-users.sql
src/test/java/com/saqaya/user/management/: UserManagementApplicationTests.java
src/test/java/com/saqaya/user/management/service/: UserServiceTest.java
